<html>

<head>
  <script src="./main.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", event => {
      loadGifs();
      loadPager();
    });
  </script>

  <style>
    .header {
      color: green;
      text-align: center;
      background-color: greenyellow;
      padding: 33px;
      font-size: 66px;
      font-weight: bold;
    }

    .subHeader {
      font-size: 25px;
      background-color: rgb(255, 255, 0);
      padding: 15px;
      text-align: center;
      font-weight: bold;
    }

    #root {
      display: flex;
      flex-direction: column;
    }

    #gifsContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    #pagerContainer {
      text-align: center;
    }

    .slideContainer {
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .slideContainer img {
      height: 200px;
    }

    .slideTitle {
      color: green;
      font-size: 22;
    }

    .download_funny {
      display: block;
      text-align: center;
      font-size: 30px;
      padding: 10px;
      margin-top: 10px;
      background-color: rgb(0, 255, 98);
      color: rgb(255, 0, 0);
      border-radius: 5px;
    }

    .download_funny:hover {
      --font-weight: bold;
      --padding: 14;
      box-shadow: -5px 5px #888888;
    }



    .pageButton {
      background-color: blue;
      width: 40px;
      height: 40px;
      display: inline-block;
      border-radius: 25px;
      margin: 5px;
      padding: 5px;
      color: white;
      font-size: 25;
      font-family: Georgia, 'Times New Roman', Times, serif;
      vertical-align: middle;
      cursor: pointer;
    }

    .pageButtonActive {
      background-color: rgb(48, 196, 112);
    }
  </style>
</head>

<body>
  <div id='root'>

    <span class="header">GIF explorer</span>
    <span class="subHeader">Made By: Konstantin buntsev</span>
    <span class="subHeader">Click on a gif to download it!</span>

    <div id="gifsContainer"></div>

    <div id="pagerContainer"></div>
  </div>

</body>

</html>